---------------NFC_Label_Verification---------------------
SQL scripts:
SCC_NFC_Label_SQL_Test\SCC_NFC_Label_2016.sql
SCC_NFC_Label_SQL_Test\SCC_NFC_Label_after2016.sql

Document:
SCC_NFC_Label_SQL_Test\NFC_Label_Document.docx


---------------SCC_NCR_SQL_Test---------------------
SQL scripts:
SCC_NFC_Label_SQL_Test\SCC_NCR_w_BatchAlias_rev2.sql
